PORT=4000
MONGO_URI = mongodb+srv://iamranjansahh:01JGQbua3d3xA1ul@cluster0.cgyyuhk.mongodb.net/rsdatabase?retryWrites=true



JWT_SECRET = asdfasdfsdfasdfasdz
FRONTEND_URL = http://localhost:3000

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 4d8e3ffb118958
SMTP_PASS = 5930587802283b

CLOUDINARY_NAME = dbrqa0u6v
CLOUDINARY_API_KEY = 145625797776195
CLOUDINARY_API_SECRET = UzF07bw0ImJYUp1i461xoLMXLc8

PLAN_ID = plan_ObFju7Oq2DrpkB

RAZORPAY_API_KEY = rzp_test_dQoReR5u45lHum
RAZORPAY_API_SECRET = LssEtCe1segYFxpU4TTgfYof

REFUND_DAYS = 7

MY_MAIL = iamranjansahh@gmail.com


