PORT=4000
MONGO_URI = mongodb://127.0.0.1:27017/rsdatabase 
JWT_SECRET = asdfasdfsdfasdfasdz
FRONTEND_URL = http://localhost:3000

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 4d8e3ffb118958
SMTP_PASS = 5930587802283b

CLOUDINARY_NAME = dbrqa0u6v
CLOUDINARY_API_KEY = 145625797776195
CLOUDINARY_API_SECRET = UzF07bw0ImJYUp1i461xoLMXLc8